<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Hjem</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="pictures/pepeLogo.jpg">
	</head>
	<body>
		<div id="container">
			<nav id="meny"> 
				<a class="anonymitet" target="_blank" href="http://corndogoncorndog.com/">Anonymitet</a>
				<a id="homeButton" class="navButtons" href="index.html">HJEM</a>
				<a class="navButtons" href="1/for.html">FOR</a>
				<a class="navButtons" href="2/mot.html">MOT</a>
				<a class="navButtons" href="3/konklusjon.html">KONKLUSJON</a>
			</nav>
		<main>
			<article id="introduksjon" class="kol12">
				<h1>Introduksjon</h1>
			</article>

			<article id="intro" class="kol10">
				<p id="introText">Historisk sett har internett vært «Wild west», i det at man har hatt friheten til å selv kunne bestemme hvordan man ville bli indentifisert, og Anonyme fora har blitt en viktig del av hvordan vi diskuterer hendelser i samfunnet.<br>Sakte endres dette, da selskaper bygger en slags «profil» av hvem du er gjennom informasjonskapsler og andre trackere. I noen land, <a target="_blank" href="https://www.wsj.com/articles/china-to-enforce-real-name-registration-for-internet-users-1423033973"> som Kina, tvinges man til å oppgi det ekte navnet sitt på nettet.</a> Her vil vi legge fram ett par grunner for og imot slik lovgivning.</p>
				<p>Klikk deg igjennom for å lese mere!</p>
			</article>

			<article  class="kol2">
				<a target="_blank" class="hover" href="https://no.wikipedia.org/wiki/Anonymous">
					<img class="anonymousIMG" src="pictures/hacker.jpg" alt="anonymous">
				</a>
			</article>

			<article id="kilder" class="kol12">
				<h4>Kilder:</h4>
			<a target="_blank" href="https://www.rt.com/news/395464-dark-web-child-porn-website/">https://www.rt.com/news/395464-dark-web-child-porn-website/</a>
			<a target="_blank" href="https://en.wikipedia.org/wiki/Silk_Road_(marketplace)">https://en.wikipedia.org/wiki/Silk_Road_(marketplace)</a>
			<a target="_blank" href="https://www.rand.org/content/dam/rand/pubs/monograph_reports/MR1543/MR1543.ch1.pdf">https://www.rand.org/content/dam/rand/pubs/monograph_reports/MR1543/MR1543.ch1.pdf</a>
			<a target="_blank" href="http://www.businessinsider.com/here-are-6-other-russian-dissidents-who-also-died-mysteriously-in-recent-years-2015-2?r=US&IR=T&IR=T">http://www.businessinsider.com/here-are-6-other-russian-dissidents-who-also-died-mysteriously-in-recent-years-2015-2?r=US&IR=T&IR=T</a>
			<a target="_blank" href="https://www.theguardian.com/media/2017/mar/07/wikileaks-publishes-biggest-ever-leak-of-secret-cia-documents-hacking-surveillance">https://www.theguardian.com/media/2017/mar/07/wikileaks-publishes-biggest-ever-leak-of-secret-cia-documents-hacking-surveillance</a>
			<a target="_blank" href="http://www.aljazeera.com/news/middleeast/2011/05/201151917634659824.html">http://www.aljazeera.com/news/middleeast/2011/05/201151917634659824.html</a>
			</article>
		</main>
		<footer>
			<article>
				<h5 id="der">Støtt denne nettsiden her:</h5>
			</article>

			<a target="_blank" href="https://www.patreon.com/monneyplissnow">
				<article id="articlePatreon" class="kol10">
					<img id="pateronIMG" src="pictures/patreon.png" alt="patreon">
				</article>
			</a>
		</footer>

		</div>
	</body>
</html>
